@font-stack:    "Roboto", "Helvetica Neue", Helvetica, Arial;
@primary-color: #333;

body {
  font: 100% @font-stack;
  color: @primary-color;
}

.align-center {
  justify-content: center;
  align-items: center;
}

.demo-card-wide.mdl-card {
  width: 512px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('../images/welcome_card.jpg') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}